sql.persona.buscarPorId=SELECT * FROM personas WHERE id = :userId
sql.get.usuarios = SELECT * FROM usuarios where id = :id
sql.update.usuarios = Update usuarios set NOMBRE = :nombre, APELLIDO = :apellido, CORREO = :correo, TELEFONO = :telefono, FECHA_NACIMIENTO = :fecha where id = :id