sql.persona.buscarPorId=SELECT * FROM personas WHERE id = :userId
sql.get.usuarios = SELECT * FROM usuarios where id = :id
sql.update.usuarios = Update usuarios set NOMBRE = :nombre, APELLIDO = :apellido, CORREO = :correo, TELEFONO = :telefono, FECHA_NACIMIENTO = :fecha where id = :id

sql.usuario.insert=INSERT INTO usuarios (nombre, apellido, correo, telefono, fecha_nacimiento, tipo_usuario, activo) VALUES (:nombre, :apellido, :correo, :telefono, :fecha_nacimiento, :tipo_usuario, :activo)