sql.persona.buscarPorId=SELECT * FROM personas WHERE id = :userId
sql.alumnos.getAlumnos = SELECT * FROM alumnos where id = :userId
sql.profesores.getProfesores = SELECT * FROM profesores where id = :userId